# PokeTreiner

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  qodana.yaml  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/github/hebertsouza87/pokeTreiner/: PokeTreinerApplication.java
src/main/java/com/github/hebertsouza87/pokeTreiner/application/Controller/: TreinerController.java
src/main/java/com/github/hebertsouza87/pokeTreiner/application/controller/: CustomGlobalExceptionHandler.java  PokemonController.java  TreinerController.java
src/main/java/com/github/hebertsouza87/pokeTreiner/application/entity/: PokemonEntity.java  TreinerEntity.java
src/main/java/com/github/hebertsouza87/pokeTreiner/application/gateway/: PokeApiGateway.java
src/main/java/com/github/hebertsouza87/pokeTreiner/application/kafka/: KafkaConfig.java  TreinerConsumer.java  TreinerProducer.java
src/main/java/com/github/hebertsouza87/pokeTreiner/application/model/: ExceptionJson.java  PokemonJson.java  PokemonResponse.java  TreinerJson.java
src/main/java/com/github/hebertsouza87/pokeTreiner/application/repository/: PokemonRepo.java  TreinerRepo.java
src/main/java/com/github/hebertsouza87/pokeTreiner/domain/entity/: PokemonEntity.java  TreinerEntity.java
src/main/java/com/github/hebertsouza87/pokeTreiner/domain/exception/: CustomException.java  DuplicatedException.java  InvalidObjectException.java  NotFoundException.java
src/main/java/com/github/hebertsouza87/pokeTreiner/domain/model/: Treiner.java
src/main/java/com/github/hebertsouza87/pokeTreiner/domain/repository/: TreinerRepo.java
src/main/java/com/github/hebertsouza87/pokeTreiner/domain/service/: PokemonService.java  TreinerService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1_2__Create_pokemon_table.sql  V1_3__Add_level_to_pokemon.sql  V1__Create_treiner_table.sql
src/test/java/com/github/hebertsouza87/pokeTreiner/: BehaviorTest.java  PokeTreinerApplicationTest.java  PokeTreinerApplicationTests.java
src/test/java/com/github/hebertsouza87/pokeTreiner/application/controller/: CustomGlobalExceptionHandlerTest.java  MetricsTest.java  PokemonControllerTest.java  TreinerControllerTest.java
src/test/java/com/github/hebertsouza87/pokeTreiner/application/entity/: TreinerEntityTest.java
src/test/java/com/github/hebertsouza87/pokeTreiner/application/gateway/: PokeApiGatewayTest.java
src/test/java/com/github/hebertsouza87/pokeTreiner/application/kafka/: KafkaConfigTest.java  TreinerConsumerTest.java  TreinerProducerTest.java
src/test/java/com/github/hebertsouza87/pokeTreiner/confg/: TestConfig.java
src/test/java/com/github/hebertsouza87/pokeTreiner/domain/entity/: TreinerEntityTest.java
src/test/java/com/github/hebertsouza87/pokeTreiner/domain/service/: PokemonServiceTest.java  TreinerServiceBehaviorTest.java  TreinerServiceSteps.java  TreinerServiceTest.java
src/test/resources/: application.properties
src/test/resources/com/github/hebertsouza87/pokeTreiner/domain/service/: TreinerService.story
