plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'application'
}

group = 'com.github.hebertsouza87'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
//    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.jbehave:jbehave-spring:5.2.0'
    implementation 'org.flywaydb:flyway-core'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.jbehave:jbehave-core:5.2.0'
    testImplementation 'org.testcontainers:postgresql:1.16.3'

    testImplementation 'org.postgresql:postgresql'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = true
    mainClassName = 'com.github.hebertsouza87.poketr.PokemonTreinerRegisterApplication'
}

jar {
    enabled = false
}

application {
    mainClassName = 'com.github.hebertsouza87.pokeTreiner.PokeTreinerApplication'
}
