spring.application.name=pokeTreiner
spring.profiles.active=dev
##Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/poke_treiner
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
##Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.url=jdbc:postgresql://localhost:5432/poke_treiner
## Gateway
gateway.pokeapi.url=https://pokeapi.co/api/v2
## Kafka
kafka.bootstrap-servers=localhost:9092
kafka.consumer.group-id=group_id
## Swagger
springdoc.swagger-ui.enabled=true
## Observability
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true