# Application
spring.application.name=pokeTreiner
spring.profiles.active=dev
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/poke_treiner
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
# Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.url=jdbc:postgresql://localhost:5433/poke_treiner
# Jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.enable_lazy=true
# Gateway
gateway.pokeapi.url=https://pokeapi.co/api/v2
# Kafka
kafka.bootstrap-servers=localhost:9092
kafka.consumer.group-id=group_id
# Swagger
springdoc.swagger-ui.enabled=true
# Observability
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
# Resilience4j
## CircuitBreaker
resilience4j.circuitbreaker.instances.pokeApi.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.pokeApi.slidingWindowSize=100
resilience4j.circuitbreaker.instances.pokeApi.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.pokeApi.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.pokeApi.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.pokeApi.waitDurationInOpenState=3s
resilience4j.circuitbreaker.instances.pokeApi.failureRateThreshold=5
resilience4j.circuitbreaker.instances.pokeApi.eventConsumerBufferSize=10
## RateLimiter
resilience4j.ratelimiter.instances.pokeApi.registerHealthIndicator=true
resilience4j.ratelimiter.instances.pokeApi.limitForPeriod=10
resilience4j.ratelimiter.instances.pokeApi.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.pokeApi.timeoutDuration=0
resilience4j.ratelimiter.instances.pokeApi.eventConsumerBufferSize=10
## Retry
resilience4j.retry.instances.pokeApi.maxRetryAttempts=2
resilience4j.retry.instances.pokeApi.waitDuration=1s
resilience4j.retry.instances.pokeApi.enableExponentialBackoff=true
resilience4j.retry.instances.pokeApi.exponentialBackoffMultiplier=2
resilience4j.retry.instances.pokeApi.maxWaitDuration=2s
resilience4j.retry.instances.pokeApi.retryExceptions[0]=java.net.SocketTimeoutException
resilience4j.retry.instances.pokeApi.ignoreExceptions[0]=io.github.resilience4j.circuitbreaker.CallNotPermittedException
## Bulkhead
resilience4j.bulkhead.instances.pokeApi.registerHealthIndicator=true
resilience4j.bulkhead.instances.pokeApi.maxConcurrentCalls=10
resilience4j.bulkhead.instances.pokeApi.maxWaitDuration=0
resilience4j.bulkhead.instances.pokeApi.eventConsumerBufferSize=10